MainWindow.xaml

<Window
    x:Class="Andong_Nation_University.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Andong_Nation_University"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Width="1250" Height="800" ColumnDefinitions="480, Auto, *" RowDefinitions ="50, Auto, *">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="0" Grid.Column="0">
            <ContentPresenter Background="Gainsboro" CornerRadius="8">
                <MenuBar>
                    <MenuBarItem Title="파일">
                        <MenuFlyoutItem x:Name="newFile" Text="새 파일" Click="newFile_Click" />
                        <MenuFlyoutItem x:Name="Save" Text="저장" Click="Save_Click" />
                        <MenuFlyoutItem x:Name="Load" Text="불러오기" Click="Load_Click" />
                        <MenuFlyoutItem x:Name="ColorPicker_hide_show" Text="[감추기/보이기]" Click="ColorPicker_hide_show_Click" />
                        <MenuFlyoutItem x:Name="Exit" Text="Exit" Click="Exit_Click" />
                    </MenuBarItem>
                </MenuBar>
            </ContentPresenter>
        </StackPanel>
        <Slider AutomationProperties.Name="simple slider" Width="200" Grid.Column="0" Grid.Row="0"
                ValueChanged="Slider_ValueChanged"/>
        <canvas:CanvasControl Grid.Column="0" Grid.Row="1" Width="480" Height="490"
            PointerMoved="CanvasControl_PointerMoved"
            PointerPressed="CanvasControl_PointerPressed"
            PointerReleased="CanvasControl_PointerReleased"
            Draw="CanvasControl_Draw"  ClearColor="CornflowerBlue"/>
        <Border Grid.Column="1" Grid.Row="1" Visibility="Visible" x:Name="colorP">
            <ColorPicker ColorChanged="ColorPicker_ColorChanged"
            Width="300" Height="490"
            ColorSpectrumShape="Ring"
            IsMoreButtonVisible="False"
            IsColorSliderVisible="True"
            IsColorChannelTextInputVisible="True"
            IsHexInputVisible="True"
            IsAlphaEnabled="False"
            IsAlphaSliderVisible="True"
            IsAlphaTextInputVisible="True" />
        </Border>
    </Grid>
    
</Window>
